ANYKERNEL_SOURCE=https://github.com/a02-trial/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/rdbckp/a022f_kernel
KERNEL_SOURCE_BRANCH=dev
KERNEL_CONFIG=a02_defconfig
BUILD_ARGS:CC=clang CCHOST=clang
